LUA_DIR = lua

PLATFORM = generic
ifneq (,$(findstring darwin,$(TARGET)))
	PLATFORM = macosx
endif
ifneq (,$(findstring linux,$(TARGET)))
	PLATFORM = linux
endif
ifneq (,$(findstring mingw,$(TARGET)))
	PLATFORM = mingw
endif
# TODO: add more platforms if needed

MYCFLAGS = -fPIC
ifeq ($(DEBUG), true)
	MYCFLAGS += -g
endif


.PHONY: all
all:
	@rm -f $(OUT_DIR)/liblua.*
	@make -j $(NUM_JOBS) -C $(LUA_DIR) "MYCFLAGS=$(MYCFLAGS)" ALL=a $(PLATFORM)
	@cp lua/src/liblua.* $(OUT_DIR)/

.PHONY: clean
clean:
	@make -C $(LUA_DIR) clean
